
# Mading Pandu Digital

![Logo Pandu](assets/pandu.png)

A new Flutter project for pandu digital 8 november 2021.

## Getting Started

- [flutter pub get] to Start Code run Refresh Depedencies Using Comand ## `flutter pub get`
- [flutter run] to run Aplications On Devices or Emulator Using Comand ## `flutter run`

- [Link Instalasi Flutter ] Kunjungi [https://flutter.dev/docs/get-started/install](https://flutter.dev/docs/get-started/install)
- [Link Pub Dev Flutter ] Kunjungi [https://pub.dev](https://pub.dev)
- [Link Console Firebase ] Kunjungi [https://console.firebase.google.com](https://console.firebase.google.com)
